{
  "expo": {
    "name": "grateplace",
    "slug": "grate_place_app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/tower.png",
    "splash": {
      "image": "./assets/place.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.bemal.nplaces",
      "versionCode": 1
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
